<!--Catatan Belajar Hallomell Studio-->
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: darkmagenta;
        }
        a:visited{
            background-color: darkturquoise;
        }
        h1:hover, a:hover{
            color:gray
        }
        a:active{

        }
    </style>
</head>
<body>
    <a href="#">Link</a>
    <h1>Link</h1>
</body>
</html>