<!--Catatan Belajar Hallomell Studio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coba1 {
          display: inline; /* value : block atau none */
        }
        .coba2 {
          display: block; 
        }
        .coba3 {
          display: none; 
        }
    </style>
</head>
<body>

<ul>
  <li class="coba1">HTML</li>
  <li class="coba1">CSS</li>
  <li class="coba1">JavaScript</li>
</ul>
<ul>
  <li class="coba2">HTML</li>
  <li class="coba2">CSS</li>
  <li class="coba2">JavaScript</li>
</ul>
<ul>
  <li class="coba3">HTML</li>
  <li class="coba3">CSS</li>
  <li class="coba3">JavaScript</li>
</ul>

</body>
</html>