<!-- Catatan Belajar Hallomell Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ex1 {
        width: 500px;
        margin: auto;
        border: 3px solid red;
        }

        div.ex2 {
        max-width: 500px;
        margin: auto;
        border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="ex1">width</div>
    <div class="ex2">max-width</div>
</body>
</html>