<!--Catatan Belajar Hallomell Studio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.hidden {
          visibility: hidden;
        }
    </style>
</head>
<body>

<h1>Pemrograman Web Dasar</h1>
<h1 class="hidden">Pemrograman Web Dasar</h1> <!--tersembunyi tapi tetap menempati posisi tsb-->
<p>Belajar CSS</p>

</body>
</html>
